<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f00"
        >
        <ImageView
            android:id="@+id/image_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/fanhui"
            />
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="标题"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
</RelativeLayout>